{
    "name": "Oggie Sutrisna Portfolio",
    "short_name": "Oggie",
    "description": "3D isometric software engineering portfolio.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#ff6b4a",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
